; USEFUL INFORMATION:

; Welcome to the config file that makes the CROW, the Clerical Resolution 
; Online Widget, work with the data you are clerically reviewing!

; This is a file that you will have to edit and put next to the CROW_master.py
; in the filespace that contains the clerical matching files. 
; Once you have edited it, you and your clerical matchers can simpy run the 
; CROW_master.py from whatever Python IDE you are using. This way no one will 
; have to edit any code. 

; As you can see this file is laid out into sections. Below is the section titles
; along with a description of what each section does. NOTE - do NOT change the 
; section title names (i.e. the bits in square brackets ([])), only change the 
; information underneath each section title. 

; [custom_settings] - decide whether to include a commentbox in the CROW to allow
;                     your matchers to make any comments on what they are viewing.
; [matching_files_details] - tell the CROW where your matching files exist. This will 
;                            be your file path.
; [dataset_names] - tell the CROW what your dataset names are called.
; [column_headers_and_order] - in this section you need to tell the CROW what your 
;                              column headers are called and in what order you want them 
;                              to appear. For instance, common column headers are
;                              First Name or Postcode. See [column_headers_and_order]
;                              for more detail.
;                              Essentially these are the variables that may be shared
;                              across the one or more datasets you have linked. 
;                              You can specify the order you want them to appear in by
;                              typing in ', <your order number>' after the title. See
;                              [column_headers_and_order] for more detail.
; [columnfile_info_and_order] - in this section you need to tell the CROW what column  
;                               variables you have in your clerical matching '.csv' files, 
;                               what dataset each column variable belongs to and what order
;                               they should be displayed in (these will displayed from left
;                               to right). 
;                               TIP 1 - When telling the CROW what columns variables you have,
;                               it helps if you have one of your clerical matching files
;                               open when your are entering in what column variables you have. 
;                               Any spelling errors or other inconsistencies will cause CROW to 
;                               crash.
;                               TIP 2 - When entering what dataset each colun variable belongs
;                               to, PLEASE ENSURE they are consistent with what youhave entered 
;                               in the section [dataset_names]. 
;                               TIP 3 - When entering in the order you would like each column variable 
;                               to appear in, PLEASE ENSURE you enter in numbers that are consistent
;                               with the number orders you entered in section [column_headers_and_order]. 
;                               For instance, if in the [column_headers_and_order] section you are 
;                               displaying First_Name in column order 1 (i.e. Firstname = First_Name , 1),
;                               then the order of your column variables should also have a column order 1
;                               (i.e. fname_a = firstname_a , A , 1 //// fname_b = firstname_b , B , 1).                         
; 

; SECTIONS TO EDIT:

[custom_settings]
; if commentbox is 1 it will include a commentbox, if commentbox is 0 it will not.
; comment_values should equal a comma-separated list of default values for comments
; num_records_checkpoint is the number of records between each backup/checkpoint save.
; unsure_box is the option to add in a 'send to expert ' option. 1 will add the button. 0 will not
; unsure box text is the text that will appear on the unsure box. For example 'send to expert' or 'I am not sure'.
commentbox = 1
comment_values = twins,contact respondent,needs expert review
num_records_checkpoint = 5

[matching_files_details]
; Enter the exact pathway where your clerical matching files exist 

file_pathway = 

[column_headers_and_order]
; tell the CROW what your column headers are and in what order
; you want to order them in. This should be entered after the '=' sign 
; in the following order: Example = <Column_Title> , <Column_Order>

fname = First_Name , 1
sname = Last_Name , 2
dob= Day_Of_Birth , 3
mob= Month_Of_Birth, 4
yob= Year_Of_Birth , 5
sex= Sex, 6
address= Address, 7
postcode= Postcode, 8
Source_Dataset = Source, 11


[columnfile_info_and_order]
; tell the CROW what column variables you want to display 
; and be clerically reviewed. Tell The CROW what dataset this
; belongs to and in what order. 
; This should be entered after the '=' sign in the following order:

; Example = <Column_Variable_From_CSV> , <Dataset_Column_Variable_Belongs_To> , <Column_Order>

fname = First_Name
sname = Last_Name
dob= Day_Of_Birth
mob= Month_Of_Birth
yob= Year_Of_Birth
sex= Sex
address= Address
postcode= Postcode
Source_Dataset = Source

[cluster_id_number]
cluster_id = Cluster_Number

[record_id_col]
record_id = Resident_ID
