; USEFUL INFORMATION:

; Welcome to the config file that makes the CROW, the Clerical Resolution 
; Online Widget, work with the data you are clerically reviewing!

; This is a file that you will have to edit and put next to the flask_new_flow.py
; in the filespace that contains the clerical matching files. 

; As you can see this file is laid out into sections. Below is the section titles
; along with a description of what each section does. NOTE - do NOT change the 
; section title names (i.e. the bits in square brackets ([])), only change the 
; information underneath each section title. 
;
;
;
;[custom_settings] -  decide how often you want to run a backup save. Note- running it too frequently may 
;                     slow down the application (default= every 5 clusters). 
;[display_columns] -  list the columns you want to display
;[filespaces] -       These are the locations of your data; please add both the hdfs folder and the local_file space where the
;                     files will be stored in (NOTE; default local_space=/home/cdsw/Clerical_Resolution_Online_Widget/flask_poc/tmp/)
;[id_variables] -     in this section you need to tell the CROW what column your record id and cluster id 
;                     variables are in. Note the record id variable must be record-level unique.
;[message_for_matchers]- In this section you can add a message which will display in a box on the screen for your clerical matchers
;                     You could use this to warn the matchers of a quirk in your data;or to remind them to beware of a 
;                     particular thing to look for e.g. "Be cautious about matching twins"
;
;
; SECTIONS TO EDIT:

[custom_setting]
backup_save=9

[id_variables]
record_id=id
cluster_id=Cluster_Number

[display_columns]
;items after the '=' must match your datafile exactly

;lastname=Last_Name
;dob=Day_Of_Birth
;mob=Month_Of_Birth
;yob=Year_Of_Birth
;sex=Sex
;address=Address
;postcode=Postcode
;record_id=Resident_ID

;LOTR file
;name=name
;birth=birth
;death=death
;gender=gender
;race=race
;realm=realm
;spouse=spouse
;record_id=id

;marvel_file
name=name
align=ALIGN
eye=EYE
hair=HAIR
;alive=ALIVE
;year=YEAR
record_id=id

;starwars characers
;name=name
;height=height
;mass=mass
;birth_year=birth_year
;sex=sex
;film=film
;starships=starships
;record_id=id





[message_for_matchers]
message_to_display= HI
[filespaces]
hdfs_folder= /ons/crow/marvel_characters/
local_space= /home/cdsw/Clerical_Resolution_Online_Widget/flask_poc/tmp/

