; USEFUL INFORMATION:

; Welcome to the config file that makes the CROW, the Clerical Resolution 
; Online Widget, work with the data you are clerically reviewing!

; This is a file that you will have to edit and put next to the CROW_clusters.py
; in the filespace that contains the clerical matching files. 
; Once you have edited it, you and your clerical matchers can simpy run the 
; CROW_clusters.py from whatever Python IDE you are using. This way no one will 
; have to edit any code. 

; As you can see this file is laid out into sections. Below is the section titles
; along with a description of what each section does. NOTE - do NOT change the 
; section title names (i.e. the bits in square brackets ([])), only change the 
; information underneath each section title. 

; [custom_settings] - decide whether to include a commentbox in the CROW to allow
;                     your matchers to make any comments on what they are viewing.
;                     Also specify what comment values are displayed to clerical matchers.
; [matching_files_details] - tell the CROW where your matching files exist. This will 
;                            be your file path.
; [column_headers_and_order] - in this section you need to tell the CROW what your 
;                              column headers are called and in what order you want them 
;                              to appear. For instance, common column headers are
;                              First Name or Postcode. See [column_headers_and_order]
;                              for more detail.
;                              Essentially these are the variables that may be shared
;                              across the one or more datasets you have linked. 
;                              You can specify the order you want them to appear in by
;                              typing in ', <your order number>' after the title. See
;                              [column_headers_and_order] for more detail.
; [columnfile_info_and_order] - in this section you need to tell the CROW what column  
;                               variables you have in your clerical matching '.csv' files, 
;                               what dataset each column variable belongs to and what order
;                               they should be displayed in (these will displayed from left
;                               to right).
;                               NOTE: these columns must be in the same order as in
;                               [column_headers_and_order].
;                               TIP 1 - When telling the CROW what columns variables you have,
;                               it helps if you have one of your clerical matching files
;                               open when your are entering in what column variables you have. 
;                               Any spelling errors or other inconsistencies will cause CROW to 
;                               crash.
;                               TIP 2 - When entering what dataset each colun variable belongs
;                               to, PLEASE ENSURE they are consistent with what you have entered 
;                               in the section [dataset_names].                   

; SECTIONS TO EDIT:

[custom_setting]
backup_save=5


[id_variables]
record_id=Resident_ID
cluster_id=Cluster_Number

[filepath]
file= crow.df2_odairh_inProgress
hive_directory=crow

[display_columns]
firstname=First_Name
lastname=Last_Name
dob=Day_Of_Birth
mob=Month_Of_Birth
yob=Year_Of_Birth
sex=Sex
address=Address
postcode=Postcode
record_id=Resident_ID

[message_for_matchers]
message_to_display= Please Remember: Don't match silly things. Take your time while matching. This is a really really ,long mesage about how awesome clerical is! And how we love CROW. I am trying to see how much, I can fit in this line. This is all garbage, have a good day everyone. The message is not long enough yet. 

[filespaces]
hdfs_folder= /ons/crow/crow_test_parquet
local_space= /tmp/